# PadelLog

./: build.gradle  index.html  politicaprivacidade.html
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/renatonunes/padellog/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: politicaprivacidad.html
app/src/main/java/com/renatonunes/padellog/: AcademyInfoActivity.java  AcademyListActivity.java  AchievmentsActivity.java  AddAcademyActivity.java  AddChampionshipActivity.java  ChartActivity.java  (+27 more)
app/src/main/res/anim/: rotate_clockwise.xml
app/src/main/res/drawable/: fab_label_background.xml  ic_camera.xml  ic_camera_white.xml  ic_chart_arc.xml  ic_dots.xml  ic_fab_plus.xml  ic_folder_image.xml  ic_folder_image_white.xml  ic_home.xml  ic_players_white.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_chart_arc_black.xml  ic_menu_trophy_white.xml
app/src/main/res/layout/: activity_academy_info.xml  activity_academy_list.xml  activity_achievments.xml  activity_add_academy.xml  activity_add_championship.xml  activity_add_match.xml  activity_championship_info.xml  activity_championship_list.xml  activity_chart.xml  activity_edit_profile.xml  activity_login.xml  activity_maps.xml  activity_match_info.xml  activity_material_up_concept.xml  activity_privacy_policiy.xml  activity_ranking.xml  activity_reset.xml  activity_update.xml  app_bar_main.xml  card_academy.xml  card_achievment.xml  card_championship.xml  card_championship_info.xml  card_layout.xml  card_list_layout.xml  card_match.xml  card_ranking.xml  championship_info_card.xml  content_academy_list.xml  content_achievments.xml  content_add_academy.xml  content_add_championship.xml  content_add_match.xml  content_championship_list.xml  content_chart.xml  content_edit_profile.xml  content_login.xml  content_main.xml  content_privacy_policy.xml  content_ranking.xml  (+11 more)
app/src/main/res/layout-xlarge/: activity_championship_info.xml  activity_match_info.xml  card_academy.xml  card_championship.xml  card_match.xml  card_ranking.xml
app/src/main/res/menu/: activity_main_drawer.xml  context_menu.xml  context_menu_image.xml  main.xml  menu_academy_list.xml  menu_add_activity.xml  menu_match_info.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  games-ids.xml  strings.xml  styles.xml
app/src/main/res/values-es/: array.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
(+34 files in other folders)
