<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.renatonunes.padellog.AddMatchActivity"
    tools:showIn="@layout/activity_add_match"
    android:orientation="vertical">

    <FrameLayout
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:paddingBottom="4dp">

        <ImageView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/img_match"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/no_photo"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:padding="16dp">

            <Button
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnTakeMatchPhoto"
                android:onClick="TakePhoto"
                android:background="@drawable/ic_camera"/>
            <Button
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnTakeMatchPhoto3"
                android:onClick="TakePhoto"
                android:visibility="invisible"
                android:background="@drawable/ic_camera"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:id="@+id/btnPickMatchPhoto"
                android:onClick="PickPhoto"
                android:background="@drawable/ic_folder_image"/>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingEnd="@dimen/activity_vertical_margin">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edt_add_match_round"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edt_match_round"
                android:imeOptions="actionUnspecified"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edt_add_match_opponent_drive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edt_match_opponent_drive"
                android:imeOptions="actionUnspecified"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edt_add_match_opponent_backdrive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edt_match_opponent_backdrive"
                android:imeOptions="actionUnspecified"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
</LinearLayout>

